#spring mvc
spring.mvc.static-path-pattern = /static/**
spring.mvc.view.prefix = /WEB-INF/view

server.port = 8000

#beetl
beetl.enable=true
beetlsql.enable=false
beetl.

#Êý¾Ý¿â
spring.datasource.url = jdbc:mysql://localhost:3306/freight_ms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.freight.ms.model
mybatis.mapperLocations=classpath:mapper/*.xml